<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dti</groupId>
    <artifactId>dti</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dti.services</groupId>
  <artifactId>service-business</artifactId>
  <name>service-business</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<artifactId>service-persistence</artifactId>
		<groupId>com.dti.services</groupId>
		<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
