# Test-HIR

back-end/WS HIR/: .project  pom.xml
back-end/WS HIR/service-business/: .project  pom.xml
back-end/WS HIR/service-business/src/main/java/mx/com/dti/os/service/business/configuracion/: CatFacultadBusiness.java  CatFacultadBusinessImpl.java  CatModuloBusiness.java  CatModuloBusinessImpl.java  CatRolBusiness.java  CatRolBusinessImpl.java  CatServiciosBusiness.java  CatServiciosBusinessImpl.java  CatStateBusiness.java  CatStateBusinessImpl.java  TblFacRolBusiness.java  TblFacRolBusinessImpl.java
back-end/WS HIR/service-business/src/main/java/mx/com/dti/os/service/business/converter/configuracion/: FacultadConverter.java  ModulosConverter.java  RolFacultadConverter.java  RolesConverter.java  ServiciosConverter.java  StatesConverter.java
back-end/WS HIR/service-common/: .project  pom.xml
back-end/WS HIR/service-common/src/main/java/com/omnisuite/services/: App.java
back-end/WS HIR/service-common/src/main/java/mx/com/dti/os/service/common/util/: Nodo.java  ResponseTxVO.java
back-end/WS HIR/service-common/src/main/java/mx/com/dti/os/service/common/vo/configuracion/: CatFacultadRequestVO.java  CatModuloVO.java  CatRolVO.java  CatStateResponseVO.java  CatStateVO.java  ConfigRolFacRequestVO.java  ConfigRolFacVO.java  FacRolRequestVO.java  FacultadesResponseVO.java  FacultadesVO.java  ModuloReglaVO.java  ModuloRequestVO.java  ModulosResponseVO.java  (+3 more)
back-end/WS HIR/service-persistence/: .project  pom.xml
back-end/WS HIR/service-rest/: .project  pom.xml
back-end/WS HIR/service-rest/src/main/java/: RestApplication.java
back-end/WS HIR/service-rest/src/main/java/mx/com/dti/os/service/rest/configuracion/: FacultadesRestService.java  FacultadesService.java  ModulosRestService.java  ModulosServices.java  Respuesta.java  RolFacultadRestService.java  RolFacultadService.java  RolesRestService.java  RolesServices.java  ServiciosRestService.java  ServiciosService.java  StatesRestService.java  StatesService.java
back-end/WS HIR/service-rest/src/main/java/mx/com/dti/os/service/rest/login/: LoginConverter.java  LoginRestService.java  LoginService.java
back-end/WS HIR/service-rest/src/main/java/mx/com/dti/os/service/vo/login/: AutenticacionRespuesta.java  CambiaContraseniaVO.java  CatConsultaVO.java  ConsultaTarifaVO.java  LoginDesbloqueoVO.java  LoginNormalRespuesta.java  LoginNormalVO.java  LoginRegistroVO.java  LoginRespuesta.java  LoginSmsVO.java  ObtenerTarifaVO.java  RecuperaClaveRespuesta.java  RecuperaClaveVO.java  RespuestaModulo.java
back-end/WS HIR/service-rest/src/main/java/resources/: wsdlLocation.properties
back-end/WS HIR/service-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
back-end/WS HIR/service-rest/src/test/java/com/omnisuite/services/: AppTest.java
back-end/WS HIR/service-soap/: .project  pom.xml
back-end/WS HIR/service-soap/src/main/java/mx/com/dti/os/service/soap/configuracion/: FacultadService.java  FacultadServiceImpl.java  ModulosService.java  ModulosServiceImpl.java  RolFacService.java  RolFacServiceImpl.java  RolService.java  RolServiceImpl.java  ServiciosService.java  ServiciosServiceImpl.java  StateService.java  StateServiceImpl.java
back-end/WS HIR/src/main/java/com/omnisuite/eservices/: App.java
back-end/WS HIR/src/test/java/com/omnisuite/eservices/: AppTest.java
back-end/dtisoluciones-hir-service-logn/: .project  pom.xml
back-end/dtisoluciones-hir-service-logn/src/main/java/org/datacontract/schemas/_2004/_07/sistran/: ArrayOfCatalogoBebida.java  ArrayOfCatalogoCliente.java  ArrayOfCatalogoCoberturas.java  ArrayOfCatalogoColonia.java  ArrayOfCatalogoConocimiento.java  ArrayOfCatalogoDeporte.java  ArrayOfCatalogoEstados.java  ArrayOfCatalogoFuma.java  ArrayOfCatalogoMedico.java  ArrayOfCatalogoMunicipio.java  ArrayOfCatalogoOcupacion.java  ArrayOfCatalogoParentesco.java  ArrayOfCatalogoPostal.java  ArrayOfCatalogoProductos.java  ArrayOfCatalogoTDeporte.java  ArrayOfCatalogoTIdentificacion.java  ArrayOfConsultaCatalogoFormaPago.java  ArrayOfModulos.java  ArrayOfPlanCotizar.java  AutenticacionRespuesta.java  CatalogoBebida.java  CatalogoCPRespuestas.java  CatalogoCalcularRFC.java  CatalogoCliente.java  CatalogoCoberturas.java  CatalogoColonia.java  CatalogoColoniaRespuestas.java  CatalogoConocimiento.java  CatalogoCuestionarioConocimiento.java  CatalogoCuestionarioMedico.java  CatalogoDeporte.java  CatalogoEstados.java  CatalogoEstadosRespuestas.java  CatalogoFrecuenciaBebida.java  CatalogoFrecuenciaDeporte.java  CatalogoFrecuenciaFuma.java  CatalogoFuma.java  CatalogoMedico.java  CatalogoMunicipio.java  CatalogoMunicipioRespuestas.java  (+23 more)
back-end/dtisoluciones-hir-service-logn/src/main/java/org/tempuri/: CalculaRFC.java  CalculaRFCResponse.java  ConsultaCatalogoBebida.java  ConsultaCatalogoBebidaResponse.java  ConsultaCatalogoCliente.java  ConsultaCatalogoClienteResponse.java  ConsultaCatalogoCoberturas.java  ConsultaCatalogoCoberturasResponse.java  ConsultaCatalogoColonia.java  ConsultaCatalogoColoniaResponse.java  ConsultaCatalogoCuestionario.java  ConsultaCatalogoCuestionarioResponse.java  ConsultaCatalogoDeporte.java  ConsultaCatalogoDeporteResponse.java  ConsultaCatalogoEstados.java  ConsultaCatalogoEstadosResponse.java  ConsultaCatalogoFuma.java  ConsultaCatalogoFumaResponse.java  ConsultaCatalogoMedico.java  ConsultaCatalogoMedicoResponse.java  ConsultaCatalogoMunicipio.java  ConsultaCatalogoMunicipioResponse.java  ConsultaCatalogoOcupaciones.java  ConsultaCatalogoOcupacionesResponse.java  ConsultaCatalogoParentesco.java  ConsultaCatalogoParentescoResponse.java  ConsultaCatalogoPlanes.java  ConsultaCatalogoPlanesResponse.java  ConsultaCatalogoPostal.java  ConsultaCatalogoPostalResponse.java  ConsultaCatalogoProductos.java  ConsultaCatalogoProductosResponse.java  ConsultaCatalogoTDeporte.java  ConsultaCatalogoTDeporteResponse.java  ConsultaCatalogoTIdentificacion.java  ConsultaCatalogoTIdentificacionResponse.java  ConsultaModulos.java  ConsultaModulosResponse.java  ConsultaTarifas.java  ConsultaTarifasResponse.java  (+17 more)
(+673 files in other folders)
