<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dtisoluciones</groupId>
  <artifactId>dtisoluciones-hir-service-logn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dtisoluciones-hir-service-logn</name>
  <description>Cliente para servicio Login HIR</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jee.version>6.0</jee.version>
		<jse.version>1.7</jse.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Plugin para la compilacion -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jse.version}</source>
					<target>${jse.version}</target>
				</configuration>
			</plugin>
			<!-- Plugin para la generacion de clientes de WebServices -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>ws-services-import</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>
						<wsdlUrl>
						http://177.241.244.250/Sistran.WCF/Service.svc?wsdl
						</wsdlUrl>
					</wsdlUrls>
					<keep>true</keep>
					<sourceDestDir>src/main/java/</sourceDestDir>
				</configuration>
			</plugin>
		</plugins>
      </build>
</project>